# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = linters
skipsdist = True

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization bin/xivo-sync

[testenv:linters]
skip_install = true
basepython = python3.10
deps =
    flake8
    flake8-colors
    black
commands =
    flake8 bin/xivo-sync
    black --skip-string-normalization --check bin/xivo-sync

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
application-import-names = xivo-sync
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore = E203, W503
