#!/bin/sh


case "$1" in
    configure)
        # rename log file names from xivo-sync
        if [ -f /var/log/xivo-sync.log ] ; then
            rename 's/xivo-sync/wazo-sync/g' /var/log/xivo-sync.log*
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
